$content-box-body-width: 73.125rem;

.card {

  &.surface {

    &:hover,
    &:focus {
      box-shadow: 0 1.625rem 4rem rgba(0, 0, 0, 0.07);
    }

    &:active {
      box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.16), 0 0.25rem 1rem rgba(0, 0, 0, 0.05);
    }
  }

  &.card-hover {
    &:hover {
      border-color: $primary;
      
      .card-news-preview-title {
        color: $primary;
      }
    }
  }

  &.card-category {
    @extend .body-heading-s;
    text-decoration: none;


    .card-category-col-image {
      width: 6rem;
      height: 5.5rem;
      margin: 0.9375rem;
      flex: 0 0 6rem;
      max-width: 6rem;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .card-text {
      color: $body-color;
    }
  }

  &.card-product-preview {
    .card-product-preview-col-image {
      width: 6rem;
      height: 5.5rem;
      margin: 0.9375rem;
      flex: 0 0 6rem;
      max-width: 6rem;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .card-body {
      .card-product-preview-title {
        @extend .body-heading-m;
      }

      .card-product-preview-title-text {
        @extend .body-s;
      }
    }
  }

  &.card-company {
    @extend .body-xs;
    text-decoration: none;

    .card-img-top {
      margin: 2rem auto;
      width: 10.875rem;
      height: 3rem;
      border-radius: 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .card-body {
      padding-top: 0;
      padding-bottom: 1.5rem;

      .card-text {
        color: $gray-700;
        text-align: center;
        font-size: 0.8125rem;
        line-height: 0.875rem;
      }
    }
  }

  &.card-news {
    .card-news-col-image {
      width: 7.5rem;
      height: 7.5rem;
      margin: 1rem;
      margin-right: 0;
      border-radius: 0.5rem;
      flex: 0 0 7.5rem;
      max-width: 7.5rem;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .card-body {
      padding-left: 1rem;
    }

    .card-text {
      @extend .body-heading-s;
      text-decoration: none;
      color: $gray-900;

      &:hover {
        color: $primary;
      }
    }

    .card-news-date {
      color: $gray-600;
      margin-bottom: 0.75rem;
      position: relative;
      padding-left: 1.9375rem;

      .icon {
        position: absolute;
        left: 0;

      }
    }
  }

  &.card-company-list {
    
    .row {
      @media (max-width: $content-box-body-width) {
        flex-direction: column;
      }
    }
    
    .card-company-list-img-box {
      display: flex;
        align-items: center;
        padding: 1.5rem 1rem 0;
    }
    
    .card-company-list-col-image {
      width: 6.5rem;
      height: 3.25rem;
      margin: 1.5rem;
      flex: 0 0 6.5rem;
      max-width: 6.5rem;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      
      @media (max-width: $content-box-body-width) {
        flex: initial;
        height: 2.125rem;
        width: 4.357rem;
        background-size: contain;
        background-position: center center;
        margin: 0 1rem 0 0;
      }
    }

    .card-company-list-col-body {
      border-left: 1px solid #EBEBEF;

      .card-body {
        padding-left: 2rem;
        padding-right: 2rem;
          
        @media (max-width: $content-box-body-width) {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 1.5rem 1rem 1rem;
        }

        .icon {
          margin-top: 0.08rem;
        }

        .card-company-list-info {
          color: $gray-600;
          margin-bottom: 1rem;
          display: inline-flex;
          
          @media (max-width: $content-box-body-width) {
            display: flex;
            flex-direction: column;
            margin: 0;
            
            > div:not(:last-child) {
              margin: 0 0 .5rem;
            }
            
            .icon {
              margin: 0 .5rem 0 0;
            }
          }
        }

        .card-company-list-info-right {
          display: flex;
          align-items: center;
          float: right;
          margin-top: -1.2rem;
          
          @media (max-width: $content-box-body-width) {
            margin: 0;
          }

          .card-company-list-further-products {
            position: relative;
            
            
            &:hover {
              span {
                color: #FA6705;
                cursor: pointer;
              }
              
              .tooltipe-box {
                display: block;
              }
            }
            
            span {
              display: block;
              line-height: 1.8;
              color: #1B6595;
              text-decoration: underline;
              font-style: normal;
              font-weight: bold;
            }
            
            .tooltipe-box {
              display: none;
              position: absolute;
              z-index: 2;
              top: auto;
              bottom: 100%;
              left: 50%;
              transform: translate(-50%);
              width: 26.875rem;
              background: #fff;
              padding: 1rem 1rem .625rem;
              border-radius: 4px;
              box-shadow: 0px 0.5rem 2rem rgba(0, 0, 0, 0.08);
              
              &:hover {
                display: block;
              }
              
              &:after {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -10%);
                display: block;
                border: 6px solid transparent;
                border-top-color: #fff;
              }
              
              ul {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                list-style-type: none;
                padding-left: 0;
                margin: 0;

                li {
                  margin: 0 .375rem .375rem 0;
                }

                a {
                  display: block;
                  background: #F1F1F4;
                  color: #31313B;
                  opacity: 0.8;
                  border-radius: 2px;
                  padding: 0 .5rem;
                  text-decoration: none;
                  line-height: 1.4;

                  &:hover {
                    opacity: 1;
                  }
                }
              }
            }
          }

          .card-company-list-details-btn {
            width: 8rem;
            text-align: left;

            @include hover() {
              background-color: $primary;
              color: $white;
              text-decoration: none;
              box-shadow: none !important;
              > .icon {
                background-color: $white;
                @include transition($btn-transition);
              }
            }
          }
        }

        .card-company-list-text {
          width: 100%;
          
          @media (max-width: $content-box-body-width) {
            border-top: 1px solid #EBEBEF;
            border-bottom: 1px solid #EBEBEF;
            padding: 1rem;
            margin: 0 -1rem 1rem;
            width: auto;
          }
        }
      }
    }
  }

  &.card-news-preview {

    .card-news-preview-title {
      color: $gray-900;
      text-decoration: none;

      &:hover {
        color: $primary;
      }
    }

    .card-news-preview-col-image {
      width: 7.5rem;
      height: 7.5rem;
      margin: 1rem 0 .85rem 1rem;
      border-radius: 0.5rem;
      flex: 0 0 7.5rem;
      max-width: 7.5rem;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .card-body {
      padding-left: 1rem;
    }

    .card-news-preview-text {
      padding-top: 0;
    }

    .card-news-preview-date {
      color: $gray-600;
      margin-bottom: 0.75rem;
      position: relative;
      padding-left: 1.9375rem;

      .icon {
        position: absolute;
        left: 0;

      }
    }
  }
}
